<html>
  <head>
    <title>Hangman Home</title>
    <link href = "Hangman.css" rel = "stylesheet">
    <script src = "Hangman.js"> </script>
    <link rel = "icon" href = "hangmanfavicon.png">
    <!--Favicon image from Clipart Suggest, image title: "Stick Man Clipart Clipart Panda Free Clipart Images"-->

  </head>
  <body>
    <center>
    <h1>Hangman Game</h1>

    <h3>Instructions</h3>
        <p>Once you click GO you will be prompted to guess a letter.</p>
        <p>If the letter you guess is incorrect, a part of the man will be drawn.</p>
        <p>If the letter you guess is correct, no part of the man will be drawn.</p>
        <p>Try to prevent the man from being fully drawn, good luck!</p>

    <br>
      <h3>Click GO to Play</h3>
      <input type = "button"  value = "GO" onclick = "location.href = 'Hangman_Play.html'" id = "start">
    </center>
  </body>
</html>
